{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "serverless": "4.1.19",
    "turbo": "^1.11.2"
  },
  "scripts": {
    "sanity-check": "turbo run sanity-check",
    "dev": "turbo run dev"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "shared-infra/*",
    "packages/services/PrismaLayer"
  ]
}
